# docker-stacks image/repo pinning
UPSTREAM_CONTAINER_CPU_UNTAGGED="jupyter/datascience-notebook"
UPSTREAM_CONTAINER_CPU_HEAD_COMMIT="150731d32f85"
UPSTREAM_CONTAINER_CPU="$UPSTREAM_CONTAINER_CPU_UNTAGGED:$UPSTREAM_CONTAINER_CPU_HEAD_COMMIT"

# gpu-jupyter repo pinning
GPU_JUPYTER_HEAD_COMMIT="e5eb8f6e1bdd023794527642777d8842128911fe"